export default {
  model: 'Model',
  scanRules: 'ScanRules',
  scanRule: 'ScanRule',
  deck: 'Deck',
  tags: 'Tags',
  empty: 'Empty',
  newTag: 'New Tag',
  ankiDisconnected: 'Anki Disconnected',
  checkAnkiConnection: 'Check Anki connection',  
  error: 'Error',
  preview: 'Preview',
  save: 'Save',
  ok: 'OK',
  cancel: 'Cancel',
  text: 'Text',
  selector: 'Selector',
  draft: 'Draft',
  '|word|Modify': 'Modify {{word}}',
  '|word|Copied': '{{word}} Copied',
  '|word|Selected': '{{word}} Selected',
  'extract|word|': 'Extract {{word}}',
  'select|word|': 'Select {{word}}',
  'no|word|Selected': 'No {{word}} Selected',
  delete: 'Delete'
};
