export default {
  tabs: {
    detect: 'Detect',
    add: 'Add',
    scanRules: 'ScanRules',
    config: 'Config',
    connecting: 'Connecting...',
    refresh: 'Refresh?',
    ankiDisconnected: 'Anki Disconnected',
  },
  inspectionOverlay: {
    textModeTitle: 'Text Extraction Mode',
    hoverText: 'Hover over the text',
    clickToCopy: 'Click to copy into your clipboard.',
    pasteAnywhere: 'Paste the text where you want!',
    tagModeTitle: 'Tag Inspection Mode',
    hoverTag: 'Hover over the tag',
    clickToOpenMenu: 'Click to pop up the menu',
    extractTextDescription: '"Extract text" : copy the text Content.',
    extractSelectorDescription: '"Extract Selector" : copy the CSS Selector.',
    selectChildrenDescription: '"Select Children" : open new menu for target child tag.',
    exitInstruction: 'Click here to exit mode.',
  },
  preview: {
    removedCodeWarning: 'Some elements(scripts,tags) were removed for security reasons.',
  },
  editorToolbar: {
    tooltipBold: 'Bold text (Ctrl+B)',
    tooltipItalic: 'Italic text (Ctrl+I)',
    tooltipUnderline: 'Underline text (Ctrl+U)',
    tooltipSuper: 'Superscript (Ctrl+=)',
    tooltipSub: 'Subscript (Ctrl+Shift+=)',
    tooltipColor: 'Text Color (F7)',
    tooltipBgColor: 'Text Highlight Color (F8)',
    tooltipClean: 'Remove Formatting (Ctrl + R)',
    tooltipBullet: 'Unordered list (Ctrl + ,)',
    tooltipOrdered: 'Ordered list (Ctrl + .)',
    tooltipAlignment: 'Alignment',
    tooltipFile: 'Attach Picture/Audio/Video (F3)',
    tooltipVoice: 'Recording Voice (F5)',
    tooltipFormula: 'Equations (F6)',
  },
  fieldScanInput: {
    containedTooManyEmptyWarn:
      'This Field contains many Empty which can cause incorrect note generation.',
  },
  fieldPropInput: {
    content: 'Content',
    cssSelector: 'CSS Selector',
    removeFieldProp: 'Remove this property',
    addFieldProp: 'Add new property',
    extractContent: 'Extract Content',
    text: 'Text',
    image: 'Image',
    audio: 'Audio',
    video: 'Video',
    html: 'HTML',
    CSS: 'CSS',
    LITERAL: 'Literal',
  },
  detectedDraft: {
    clickToEdit: 'Click to edit',
    clickToStopEditingAndRevert: 'Click to stop editing and revert changes',
    extractData: 'Extract Data',
  }
};
