export default {
  detectPage: {
    noDraftDetected: 'No Draft Detected.',
    scanning: 'Scanning...',
    scan: 'Scan',
    add: 'Add',
    addNoteFail: 'Failed to add note :',
    addNoteSuccess: 'Note added successfully.',
  },
  addPage: {
    addNoteToAnki: 'Add Note to Anki',
    addNote: 'Add Note',
    addNoteSuccess: 'Note added successfully.',
    addNoteFail: 'Failed to add note :',
    fieldContentPlaceholder: 'Enter field content',
    changeModelFieldWarning: 'Changing the model will reset the currently entered fields. Do you want to continue?',
  },
  configPage: {
    locale: 'Locale',
    theme: 'Theme',
    themeLight: 'Light',
    themeDark: 'Dark',
    themeSystem: 'System',
    themeSystemDark: 'System Default(Dark)',
    themeSystemLight: 'System Default(Light)',
    fontSize: 'Font Size',
    apply: 'Apply',
    cancle: 'Cancle',
    addDefaultData: 'Add Default Data',
    default: 'Default',
    confirmResetToDefault: 'Reset to default settings?',
    '|count|addedDefaultDataCount': '{{count}} default scan rules have been added.(excluding those with duplicate names)',
    importScanRules: 'Import ScanRules',
    exportScanRules: 'Export ScanRules',
  },
  modifyScanRule: {
    meta: 'Meta',
    common: 'Common',
    front: 'Front',
    back: 'Back',
    fields: 'Fields',
    modifyScanRule: 'Modify ScanRule',
    newScanRule: 'New ScanRule',
    modifyScanRuleHeader: {
      backToEmpty: 'Back to Empty',
    },
    scanRuleCommonEditor: {
      modelName: 'Model Name',
      urlPatterns: 'URL Patterns',
      rootTag: 'Root Tag',
      rootTagDescription: 'Fields will be searched under the root tag.',
    },
    scanRuleMetaEditor: {
      scanRuleName: 'ScanRule Name',
      author: 'Author',
      version: 'Version',
      description: 'Description',
    },
    scanRuleFieldEditor: {
      preview: 'Preview',
      htmlCode: 'HTML Code',
      fields: 'Fields',
      addField: 'Add Field',
      name: 'Name',
      mandatoryFieldDescription: 'Cannot change mandatory field',
      displayingFieldName: 'Displaying Field Name',
      cssSelector: 'CSS Selector',
      instropectionDescription: 'Pick tag from page.',
      text: 'Text',
      image: 'Image',
      audio: 'Audio',
      video: 'Video',
      html: 'HTML',
      isOptional: 'is Optional?',
      scanRuleFieldInput: {
        content: 'Content',
        removeField: 'Remove field',
        required: 'Required',
        addField: 'Add Field',
      },
    },
  },
};
