export default {
  detectPage: {
    noDraftDetected: 'No Draft Detected.',
    scanning: 'Scanning...',
    pending: 'Pending...',
    ok: 'OK',
    needToRefreshPage: 'Need to refresh your Page.',
    checkReady: 'Check Ready',
    healthCheckFailWarn : 'Fail to scan ready, refresh your web page.',
    scan: 'Scan',
    add: 'Add',
    addNoteFail: 'Failed to add note :',
    addNoteSuccess: 'Note added successfully.',
  },
  addPage: {
    addNoteToAnki: 'Add Note to Anki',
    addNote: 'Add Note',
    addNoteSuccess: 'Note added successfully.',
    addNoteFail: 'Failed to add note :',
    changeModelFieldWarning: 'Changing the model will reset the currently entered fields. Do you want to continue?',
    fieldsLabel: 'Fields',
    tagsLabel: 'Tags',
  },
  configPage: {
    locale: 'Locale',
    theme: 'Theme',
    themeLight: 'Light',
    themeDark: 'Dark',
    themeSystem: 'System',
    themeSystemDark: 'System Default(Dark)',
    themeSystemLight: 'System Default(Light)',
    fontSize: 'Font Size',
    small: 'Small',
    normal: 'Normal (Default)',
    large: 'Large',
    veryLarge: 'Very Large',
    apply: 'Apply',
    cancle: 'Cancle',
    addDefaultData: 'Add Default Data',
    default: 'Default',
    confirmResetToDefault: 'Reset to default settings?',
    '|count|addedDefaultDataCount': '{{count}} default scan rules have been added.(excluding those with duplicate names)',
    importScanRules: 'Import ScanRules',
    exportScanRules: 'Export ScanRules',
  },
  scanRulesPage: {
    'Deleting|count|scanRules': 'Deleting {{count}} scan rules?', 
    addScanRule: 'Add ScanRule',
    'noSuchAModel|model|': 'No Such a model, Id : {{model}}'
  },
  modifyScanRule: {
    meta: 'Meta',
    common: 'Common',
    front: 'Front',
    back: 'Back',
    fields: 'Fields',
    modifyScanRule: 'Modify ScanRule',
    newScanRule: 'New ScanRule',
    modifyScanRuleHeader: {
      backToEmpty: 'Back to Empty',
    },
    fieldTabDisabledTooltip: 'Please check model input in the common tab.',
    scanRuleCommonEditor: {
      modelName: 'Model Name',
      urlPattern: 'URL Pattern',
      rootTag: 'Root Tag',
      rootTagDescription: 'Fields will be searched under the root tag.',
    },
    scanRuleMetaEditor: {
      scanRuleName: 'ScanRule Name',
      author: 'Author',
      version: 'Version',
      description: 'Description',
    },
    scanRuleFieldEditor: {
      preview: 'Preview',
      htmlCode: 'HTML Code',
      fields: 'Fields',
      addField: 'Add Field',
      name: 'Name',
      mandatoryFieldDescription: 'Cannot change mandatory field',
      displayingFieldName: 'Displaying Field Name',
      content: 'Content',
      instropectionDescription: 'Pick tag from page.',

      isOptional: 'is Optional?',
      addFieldProp: 'Add new property',
      removeFieldProp: 'Remove this property',
    },
  },
};
