import page from '../en/page';

export default {
  detectPage: {
    noDraftDetected: '감지된 초안이 없습니다.',
    scanning: '감지 중...',
    scan: '찾기',
    add: '추가',
    addNoteFail: '노트 추가 실패 :',
    addNoteSuccess: '노트가 성공적으로 추가되었습니다.',
  },
  addPage: {
    addNoteToAnki: '노트 직접 추가',
    addNote: '노트 추가',
    addNoteSuccess: '노트가 성공적으로 추가되었습니다.',
    addNoteFail: '노트 추가 실패 :',
    changeModelFieldWarning: '모델을 변경하면 현재 입력한 요소가 초기화됩니다. 계속하시겠습니까?',  
    fieldsLabel: '필드',
    tagsLabel: '태그',
  },
  configPage: {
    locale: '언어 설정',
    theme: '테마',
    themeLight: '라이트',
    themeDark: '다크',
    themeSystem: '시스템 설정',
    themeSystemDark: '시스템 설정(다크)',
    themeSystemLight: '시스템 설정(라이트)',
    fontSize: '폰트 사이즈',
    apply: '적용',
    cancle: '취소',
    addDefaultData: '기본 스캔 규칙 추가',
    default: '기본값',
    confirmResetToDefault: '기본 설정으로 재설정하시겠습니까?',
    '|count|addedDefaultDataCount': '{{count}}개의 기본 스캔 규칙이 추가되었습니다.(중복된 이름의 스캔 규칙 제외)',
    importScanRules: '스캔 규칙 가져오기',
    exportScanRules: '스캔 규칙 내보내기',
  },
  scanRulesPage: {
    'Deleting|count|scanRules': '{{count}}개의 스캔 규칙을 삭제하시겠습니까?', 
    addScanRule: '스캔 규칙 추가',
  },
  modifyScanRule: {
    meta: '메타 정보',
    common: '공통',
    front: '앞면',
    back: '뒷면',
    fields: '요소',
    modifyScanRule: '스캔 규칙 수정',
    newScanRule: '새 스캔 규칙',
    modifyScanRuleHeader: {
      backToEmpty: '내용 초기화',
    },
    scanRuleCommonEditor: {
      modelName: '모델명',
      urlPatterns: 'URL 패턴',
      rootTag: '탐색 태그',
      rootTagDescription: '필드는 탐색 태그 내에서만 검색됩니다.',
    },
    scanRuleMetaEditor: {
      scanRuleName: '스캔 규칙 명',
      author: '만든이',
      version: '버전',
      description: '설명',
    },
    scanRuleFieldEditor: {
      preview: '미리보기',
      htmlCode: 'HTML 코드',
      fields: '요소',
      addField: '요소 추가',
      name: '이름',
      mandatoryFieldDescription: '필수 요소는 변경할 수 없습니다',
      displayingFieldName: '표시되는 요소명',
      cssSelector: 'CSS 선택자',
      instropectionDescription: '페이지에서 태그를 선택하세요.',
      text: '텍스트',
      image: '이미지',
      audio: '오디오',
      video: '비디오',
      html: 'HTML',
      isOptional: '선택사항 여부',
      scanRuleFieldInput: {
        content: '내용',
        removeField: '요소 삭제',
        required: '필수',
        addField: '요소 추가',
      },
    },
  },
} satisfies typeof page;
